* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "poppins", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.navbar-links {
  display: flex;
  column-gap: 20px;
}

.navbar-links a {
  text-decoration: none;
  color: #1d232c;
}
.navbar-links a:hover {
  text-decoration: underline;
  color: #1d232c;
}
.navbar-menu-toggle {
  display: none;
}

/* side navbar */
.side-navbar {
  background-color: #1d232c;
  width: 50%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -60%;
  padding: 20px;
  color: white;
  transition: 1s;
}
.side-navbar-link {
  margin: bottom 30px;
}
.side-navbar-link a {
  text-decoration: none;
  color: white;
}
.side-navbar-link a:hover {
  text-decoration: underline;
  color: white;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
/* header */
.header {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.header-btn {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #1d232c;
  color: white;
  cursor: pointer;
}

/* service */
.service {
  padding: 20px;
}
.service-container-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service-container-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.service-container-2 div {
  background-color: #f2f4f7;
  border-radius: 5px;
  padding: 10px;
}
.new-arrival {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.new-arrival-container {
  position: relative;
  flex-basis: 20%;
}
.new-arrival button {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-top: 10px;
  color: #1d232c;
  position: absolute;
  top: 50%;
  left: 18%;
  border: none;
  border-radius: 5px;
}

/* news  */
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.news input {
  padding: 11px;
  width: 80vw;
  margin-bottom: 10px;
  border: solid black 3px;
}
.news button {
  margin-top: 10px;
  color: #f2f4f7;
  background-color: #1d232c;
  border-radius: 10px;
  padding: 10px;
}
/* footer */
.footer {
  margin-top: 20px;
  padding: 40px;
  background-color: #1d232c;
  color: #f2f4f7;
}
.product-section {
  margin-top: 20px;
}
.product-search {
  width: 80%;
  border: solid black 2px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: auto;
}
.product-search input {
  border: none;
  background-color: transparent;
  width: 100%;
}
.product-search input:focus {
  outline: none;
}
.products {
  padding: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.products-box {
  text-align: center;
  flex-basis: 20%;
}
.products-box img {
  border-radius: 10px;
}
/* contact */
.contact-container {
  color: #f2f4f7;
  max-width: 700px;
  margin: auto;
  background-color: #1d232c;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input[type="text"],
input[type="email"],
textarea {
  text-align: center;
  width: 90%;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-group input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

button {
  display: block;
  width: 150px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #0056b3;
}
/* media query */
@media screen and (max-width: 600px) {
  .navbar-menu-toggle {
    display: block;
  }
  .navbar-links {
    display: none;
  }
  .header-img {
    display: none;
  }
  .service-container-1 {
    display: none;
  }
  .service-container-2 {
    flex-direction: column;
  }
}
